In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [5]:
train_data = pd.read_csv("dataset/train.csv")
train_data.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [7]:
train_data.isna().sum()
train_data.drop(columns=['Age'], inplace=True)
train_data.drop(columns=['Cabin'], inplace=True)
train_data.dropna(subset=['Embarked'], inplace=True)
y = train_data["Survived"]

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 889, dtype: int64

In [9]:
features = ['PassengerId', 'Pclass', 'SibSp', 'Parch', 'Fare']
X = train_data[features]
X.describe(include="all")

       PassengerId      Pclass       SibSp       Parch        Fare
count   889.000000  889.000000  889.000000  889.000000  889.000000
mean    446.000000    2.311586    0.524184    0.382452   32.096681
std     256.998173    0.834700    1.103705    0.806761   49.697504
min       1.000000    1.000000    0.000000    0.000000    0.000000
25%     224.000000    2.000000    0.000000    0.000000    7.895800
50%     446.000000    3.000000    0.000000    0.000000   14.454200
75%     668.000000    3.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000    8.000000    6.000000  512.329200

In [13]:
import sklearn
X.describe(include="all")
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier()
model.fit(X,y)
test = pd.read_csv('dataset/test.csv')
test_features = ['PassengerId', 'Pclass', 'SibSp', 'Parch', 'Fare']
predict_data = test[test_features]
print(predict_data)
print(predict_data.isna().sum())
predict_data = predict_data.fillna(predict_data['Fare'].mean())
#predict_data.describe()
res = model.predict(predict_data)

     PassengerId  Pclass  SibSp  Parch      Fare
0            892       3      0      0    7.8292
1            893       3      1      0    7.0000
2            894       2      0      0    9.6875
3            895       3      0      0    8.6625
4            896       3      1      1   12.2875
..           ...     ...    ...    ...       ...
413         1305       3      0      0    8.0500
414         1306       1      0      0  108.9000
415         1307       3      0      0    7.2500
416         1308       3      0      0    8.0500
417         1309       3      1      1   22.3583

[418 rows x 5 columns]
PassengerId    0
Pclass         0
SibSp          0
Parch          0
Fare           1
dtype: int64

In [17]:
submission = pd.DataFrame({
    'PassengerId': pd.read_csv('dataset/test.csv')['PassengerId'],
    'Survived': res
})

# Save the submission file
submission.to_csv('submission.csv', index=False)